{
  "name": "dafit",
  "version": "2.0.0",
  "description": "Transform data to fit your structures",
  "main": "dist/index.js",
  "repository": "git@github.com:alexandrebodin/dafit.git",
  "author": "Alexandre BODIN <bodin.alex@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-env": "1.3.2",
    "codecov": "2.1.0",
    "eslint": "3.19.0",
    "jest": "19.0.2",
    "npm-run-all": "4.0.2",
    "prettier": "0.22.0",
    "rimraf": "2.6.1",
    "rollup": "0.41.6"
  },
  "scripts": {
    "build": "run-s clean:* build:*",
    "build:dist": "rollup -c",
    "clean:dist": "rimraf dist",
    "lint": "eslint \"{__tests__,src}/**/*.js\"",
    "format": "prettier --single-quote --trailing-comma es5 --color --write \"{__tests__,src}/**/*.js\"",
    "testonly": "jest && codecov",
    "test": "run-s format lint testonly",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "link": "npm run build && npm link"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "collectCoverage": true
  },
  "keywords": [
    "data",
    "transform",
    "object",
    "immutable",
    "asynchronous",
    "structure",
    "mapping",
    "evolve",
    "modify",
    "format"
  ]
}
